* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62, 5%;
  font-family: "Quattrocento", monospace;
}

body {
  font-size: 1.5rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 86px;
  padding: 30px 40px;
  background: #fab005;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  & {
    .logo a {
      font-weight: bolder;
      font-family: sans-serif;
      font-size: 2rem;
      color: #fff !important;
    }
    nav {
      display: flex;
      height: 86px;
      align-items: center;
      gap: 20px;
      & {
        .btn-menu-mobile{
          display: none;
          padding: 10px;
          border: none;
          background: #08af31;
          color: #fff;
          font-size: 1rem;
          border-radius: 5px;
          cursor: pointer;
          text-transform: uppercase;
          font-weight: bold;
        }
        .list-menu-items {
          display: flex;
          gap: 20px;
          & {
            a {
              margin-right: 20px;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

section{
  background: #ccc2;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 4.4rem 2rem;
}
.container h1{
  padding: 10px;
  border-left: 4px solid #922;
  color: #333;
  font-weight: bolder;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}


a[data-link="comprar"]{
  display: inline-block;
  padding: 14px 28px;
  background-color: #10a349;
  color: #fff;
  font-size: 1.2rem;
  margin-top: 2rem;
  border-radius: 3px;
  transition:  opacity .5s;
  text-align: center;
  align-self: flex-start;
}

a[data-link="comprar"]:hover{
  opacity: .9;
  padding: 14px 33px;
}


.grid--container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
  gap: 40px;
  
}
blockquote{
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1;
}

img {
  width: 100%;
  border-radius: 5px;
}

figure{
  border-radius: 5px;
  align-self: center;
  box-shadow: 0 -4px 4px #4a4a4b60;
}


.modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding: 4rem 6rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  flex-direction: column;
}




form{
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 400px;
}

fieldset{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 10px;
}

legend{
  display: flex;
  flex-direction: column;
  width: 100%;
    height: 100%;
    padding: 4rem 2rem;
}

label,input{
  display: block;
  width: 100%;
}

.hidden{
  display: none;

  




}


.wrapper{
  display: flex;
  position: relative;
  align-items: center;
  padding: .4rem 4rem;
  background: rgba(255, 255, 255, 0.97);
  border-radius: 9px;
}

.slider{
  display: flex;
  align-items: center;
  gap: 6.5rem;
  padding-left: 44rem;
  padding: 6rem;
  height: 20rem;
  background: linear-gradient(45deg, rgb(52, 131, 56) 0%, rgba(12, 131, 8, 0.87) 90%);
  border-radius: 9px;
  color: #fff;
  
}
.imag{
height: 200px;
transform: scale(1.5) translateX(-30px);
}

.wrapper .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  height: 50px;
  border-radius: 50%;
  width: 50px;
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: -1px 9px 24px 0px rgba(66, 68, 90, 0,25);
-moz-box-shadow: -1px 9px 24px 0px rgba(66, 68, 90, 0,25);
box-shadow: -1px 9px 24px 0px rgba(66, 68, 90, 0,25);
  border: none;
  background: rgba(255, 255, 255, 0.97);
}

.btn.left{
  transform: translateX(-50%) translateY(-30px);
  left: 30px;
}

.btn.right{
  transform: translateX(-50%) translateY(-30px);
 
  right: 20px;
  margin-bottom: 3rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.37);
}